# SERVER
server.servlet.context-path=
server.port=8082

# DATASOURCE
app.datasource.jdbcUrl=jdbc\:mysql\://127.0.0.1\:3306/webdemo?useUnicode\=true&autoReconnect\=true&createDatabaseIfNotExist\=true&characterEncoding\=utf8&connectionCollation\=utf8_general_ci
app.datasource.user=root
app.datasource.password=root
app.datasource.driver-class=com.mysql.jdbc.Driver
app.datasource.max-idle-time=1800

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.open-in-view=false

# SPRING MVC
spring.mvc.date-format=yyyy-MM-dd
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# INTERNATIONALIZATION
spring.messages.basename=i18n/errors,i18n/messages,org/springframework/security/messages
spring.messages.encoding=UTF-8

# SPRING CACHE
spring.cache.jcache.config=classpath\:/ehcache.xml

server.tomcat.additional-tld-skip-patterns=*mchange-commons-java*.jar
